<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!--Materialize CSS-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="shortcut Icon" href="favicon.ico" type="image/x-icon">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!--Farben der Felder-->
    <style>
        /* Label - Text Farbe bei focus */
        .input-field input:focus+label {
            color: red !important;
        }

        /* Input Feld - underline color bei focus */
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus,
        .input-field input[type=email]:focus {
            border-bottom: 2px solid red !important;
            -webkit-box-shadow: 0 2px 0 0 red !important;
            -moz-box-shadow: 0 2px 0 0 red !important;
            box-shadow: 0 2px 0 0 red !important;
        }

        /* ICON - Farbe bei active*/
        .input-field .prefix.active {
            color: red !important;
        }
    </style>
    <!--HTML - Code-->
    <div class="row">
        <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
        </div>
    </div>

    <button id="lesen">Lesen</button>
    <button id="setzen">Setzen</button>

    <!-- JS - werte lesen und setzen-->
    <script>
        $('#lesen').click(function (e) {
            e.preventDefault();
            console.log($("input").val());
        });
        $('#setzen').click(function (e) {
            e.preventDefault();
            var text = "dinimum@ischgay.lol";
            $("input").val(text);
        });
    </script>
</body>

</html>