<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuerry https://cdnjs.com/ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Materialize CSS ->  https://materializecss.com/getting-started.html -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- handlebars von cdnjs.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>



    <title>Tag 3 - Input Time Picker</title>
</head>

<body>
    <!-- Farben der Felder -->
    <style>
        .pos {
            margin-top: 50px;
            margin-left: 50px;
            width: 50%;
        }

        /* change label border bottom color */
        input[type="text"]:not(.browser-default):focus:not([readonly]) {
            border-bottom: 1px solid red;
            box-shadow: 0 1px 0 0 red;
        }

        /* change label text color */
        input[type="text"]:not(.browser-default):focus:not([readonly])+label {
            color: red;
        }

        .timepicker-digital-display {
            background-color: red;
        }

        .timepicker-close {
            color: red;
        }

        .timepicker-canvas-bg,
        .timepicker-canvas-bearing,
        .timepicker-canvas line {
            fill: red;
            stroke: red;
        }
    </style>

    <!-- HTML Code (korrekt erstellen können) -->
    <div class="input-field pos">
        <input type="text" class="timepicker">
        <label for="timepicker">Time</label>
    </div>

    <button id="lesen">lesen</button>
    <button id="setzen">setzen</button>

    <!-- JS - Werte lesen und setzen -->
    <script>
        $(document).ready(function () {
            $('.timepicker').timepicker({
                defaultTime: 'now',
            });

            $('#lesen').click(function (e) {
                e.preventDefault();

                console.log($('.timepicker').val());

            });

            $('#setzen').click(function (e) {
                e.preventDefault();

                let date = new Date(2023, 0, 13, 14, 34, 0);
                let time = date.toLocaleTimeString();
                console.log(time);
                $('.timepicker').val(time);
            });
        });
    </script>

</body>