<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmverwaltung</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!--Materialize muss zwischen JQuery und dem JS eingebunden werden-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>


</head>

<body>

    <style>

        /*Slider Punkt bearbeiten*/
        input[type=range]::-webkit-slider-thumb {
            background-color: blue;
        }

        input[type=range]::-moz-range-thumb {
            background-color: blue;
        }

        input[type=range]::-ms-thumb {
            background-color: blue;
        }

        /*****Hintergrund des aufplopenden Fensters wenn man anfängt zu Sliden *****/
        input[type=range]+.thumb {
            background-color: blue;
        }

        /*Schrift im aufpopenden Fenster*/
        input[type=range]+.thumb.active .value {
            color: white;
        }
    </style>
    <h2 class="center">Text Inputs</h2>
    <p id="Absatz1">
        <a class="center" href="https://materializecss.com/text-inputs.html"
            target="_blank">https://materializecss.com/text-inputs.html</a>;
    </p>
    <hr>

    <!--Input ohne Placeholder-->
    <h4 class="center">Input ohne Placeholder</h4>
    <p class="center">Wert wird nach 2 Sekunden gesetzt.</p>
    <div class="topmargin row">
        <div class="input-field col s4 offset-s4">
            <p class="range-field">
                <input type="range" id="slider" min="0" max="100" />
                <span class="thumb" style="height: 0px; width: 0px; top: 10px; margin-left: 7px; left: 538.959px;">
                    <span class="value"></span>
                </span>
            </p>

        </div>
    </div>

    <p id="Absatz1">
        <button class="btn" id="WerteLesen">Werte auslesen</button>
    </p>

    <script>

        //Auslesen von Werten auf Knopfdruck
        $('#WerteLesen').click(function (e) {
            e.preventDefault();
            var valueOfSlider = $('#slider').val();
            console.log(valueOfSlider);
        });

        //Cooles Add On für den Slider, zeigt oben den Wert an, welcher gerade ausgewählt wird
        window.onload = function () {
            var elems = document.querySelectorAll("input[type=range]");
            M.Range.init(elems);
        };
    </script>
</body>

</html>